<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate</title>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            color: #343a40;
            padding: 20px;
            overflow-y: hidden;
        }

        h2 {
            text-align: center;
            color: #007bff;
        }

        h1 {
            color: #6c757d;
        }

        p {
            font-size: 1.2em;
            margin-top: 3%;
        }

        strong {
            font-weight: bold;
        }
        
        .navbar {
            width: 100%;
            background-color: black;
            padding: 0 20px;
            position: fixed;
            top: 0;
            left: 0;
            height: 70px;
            z-index: 100;
            align-items: center;
        }

        .navbar-header h1 {
            color: white;
            font-size: 1.5em;
            text-align: center;
        }

        .footer {
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            left: 0;
        }

        @media (max-width: 600px) {
            body {
                padding: 10px;
            }
            h2 {
                font-size: 1.5em;
            }
            h1 {
                font-size: 1.2em;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-header">
            <h1>Al-Quran Academy</h1>
        </div>
    </div>
    <p>
        <h2>Consider donating to support our mission of spreading Qur'an education. Your contributions help us provide free resources, scholarships, and maintain our platform.</h2><br>
        <strong><h2>Ways to Donate:</h2> </strong>
        <h1>EasyPaisa</h1>
        <h3>Account Number: 123456789</h3>
        <h3>Account Title: ABC XYZ</h3><br>
        <h1>JazzCash</h1>
        <h3>Account Number: 987654321</h3>
        <h3>Account Title: ABC XYZ</h3><br>`
        <h1>Bank Transfer</h1>
        <h3>Account Number: 1122334455</h3>
        <h3>Account Title: ABC XYZ</h3>
        <h3>Bank Name: XYZ Bank</h3>
        <h3>Branch Code: 1234</h3>
    </p>
    <div class="footer">
        <h3>&copy; 2023 Al-Quran Academy. All rights reserved.</h3>
    </div>
</body>
</html>